# applecturas

./: App.xaml  App.xaml.cs  AppTesisLecturas.csproj
Behaviours/: CompareDatesValidatorBehavior.cs  CompareTextsValidatorBehavior.cs  EmailValidatorBehavior.cs  FechaValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  NoNuloValidatorBehavior.cs  NumeroValidatorBehavior.cs  PasswordValidatorBehavior.cs  TextValidatorBehavior.cs
Controlador/: CtrlBase.cs  CtrlLectura.cs  CtrlMedidor.cs  CtrlPerfil.cs  CtrlPermiso.cs  CtrlPersona.cs  CtrlUsuario.cs
Interfaces/: ILoginManager.cs
Modelo/: ClsBase.cs  ClsDetalleLectura.cs  ClsLectura.cs  ClsMedidor.cs  ClsPerfil.cs  ClsPermiso.cs  ClsPersona.cs  ClsUsuario.cs
Vista/: LoginModalPage.cs  PagAdminMedidor.xaml  PagAdminMedidor.xaml.cs  PagAdminPerfil.xaml  PagAdminPerfil.xaml.cs  PagAdminPermiso.xaml  PagAdminPermiso.xaml.cs  PagAdminPersona.xaml  PagAdminPersona.xaml.cs  PagAdminUsuario.xaml  PagAdminUsuario.xaml.cs  PagAsignaPermiso.xaml  PagAsignaPermiso.xaml.cs  PagIngresoLectura.xaml  PagIngresoLectura.xaml.cs  PagListaMedidor.xaml  PagListaMedidor.xaml.cs  PagListaPerfil.xaml  PagListaPerfil.xaml.cs  PagListaPermiso.xaml  PagListaPermiso.xaml.cs  PagListaPersona.xaml  PagListaPersona.xaml.cs  PagListaUsuario.xaml  PagListaUsuario.xaml.cs  PagLogin.xaml  PagLogin.xaml.cs  PagMenu.xaml  PagMenu.xaml.cs
